<resources>
    <string name="app_name">Guia1</string>
    <string name="button">Button</string>
    <string name="mi_primera_guia">Mi primera Guia</string>
    <string name="calculadora">CALCULADORA</string>
    <string name="calculadora">CALCULADORA</string>
    <string name="button">Button</string>
    <string name="button">Button</string>
    <string name="button">Button</string>
    <string name="button">Button</string>
    <string name="_0">0</string>
    <string name="ac">AC</string>
</resources>
