<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="30sp"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblprincipal"
        android:text="Ingrese su fruta favorita: "
        android:textSize="20dp"
        android:layout_marginTop="10sp"
        android:textAlignment="center" />
    <AutoCompleteTextView
        android:id="@+id/txtfruta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Mango"
        android:textSize="20dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblanimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite su animal favorito: "
        android:textSize="20dp"
        android:layout_marginTop="10sp"
        android:textAlignment="center"
        />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtanimal"
        android:layout_marginTop="10dp"
        android:hint="aguila"
        android:textSize="20dp"
        android:inputType="textPersonName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbllenguaje"
        android:text="Digite lenguaje de programacion: "
        android:textSize="20dp"
        android:layout_marginTop="10sp"
        android:textAlignment="center" />

    <AutoCompleteTextView
        android:id="@+id/txtlenguaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="C"
        android:textSize="20dp"
        android:inputType="textPersonName" />

    <ProgressBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="2" />

    <Button
        android:id="@+id/btnprocesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="mensaje"
        android:text="Procesar"
        android:textSize="25dp" />

</LinearLayout>