<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="112dp">

        <TextView
            android:id="@+id/txtcorre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textAlignment="center"
            android:textSize="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="TextView" />

        <TextView
            android:id="@+id/txtcodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="TextView" />

        <TextView
            android:id="@+id/txtmateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:text="TextView" />

    </RelativeLayout>
</LinearLayout>