<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Datos">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DATOS DEL ALUMNO:"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/txvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samuel Absalon Herrera Calles"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/txvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HC15-I04-002"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/txvAsistencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correlativo:5"
        android:textSize="20sp"
        android:layout_gravity="center"/>

</LinearLayout>