<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormRegistro">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/edtNombre"
        android:inputType="textPersonName"
        android:hint="Nombre"
        app:met_floatingLabel="highlight"
        android:layout_height="wrap_content" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/edtTel"
        android:inputType="phone"
        android:hint="Telefono"
        app:met_floatingLabel="highlight"
        android:layout_height="wrap_content" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/edtOrg"
        android:inputType="textPersonName"
        android:hint="Organizacion"
        app:met_floatingLabel="highlight"
        android:layout_height="wrap_content" />
    <Button
    android:id="@+id/btnGuardar"
    android:layout_width="match_parent"
    android:text="Guardar"
    android:layout_marginTop="40dp"
    android:textAllCaps="false"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="@color/TextB"/>
    <Button
        android:id="@+id/btnDatos"
        android:layout_width="match_parent"
        android:text="Mis Datos"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/TextB"/>
</LinearLayout>